discord_version: "0.0.20"
discord_file: "discord-{{ discord_version }}.deb"
discord_url: "https://dl.discordapp.net/apps/linux/{{ discord_version }}/{{ discord_file }}"

telegram_file: "telegram.tar.xz"
telegram_url: "https://telegram.org/dl/desktop/linux"
telegram_dest: "{{ ansible_user_dir }}/{{ telegram_file }}"

