discord_version: "0.0.43"
discord_file: "discord-{{ discord_version }}.deb"
discord_url: "https://dl.discordapp.net/apps/linux/{{ discord_version }}/{{ discord_file }}"

telegram_file: "telegram.tar.xz"
telegram_url: "https://telegram.org/dl/desktop/linux"
telegram_dest: "{{ ansible_user_dir }}/{{ telegram_file }}"

zoom_version: "5.14.7.2928"
zoom_url: "https://zoom.us/client/{{ zoom_version }}/zoom_amd64.deb"
