vivaldi_browser_version: "5.0"
vivaldi_browser_build: "2497.32-1"
vivaldi_browser_file: "vivaldi-stable_{{ vivaldi_browser_version }}.{{ vivaldi_browser_build }}_amd64.deb"
vivaldi_browser_url: "https://downloads.vivaldi.com/stable/{{ vivaldi_browser_file }}"

autokey_version: "0.96.0"
autokey_gtk_file: "autokey-gtk_{{ autokey_version }}_all.deb"
autokey_common_file: "autokey-common_{{ autokey_version }}_all.deb"
autokey_base_url: "https://github.com/autokey/autokey/releases/download/v{{ autokey_version }}"
autokey_gtk_url: "{{ autokey_base_url }}/{{ autokey_gtk_file }}"
autokey_common_url: "{{ autokey_base_url }}/{{ autokey_common_file }}"
autokey_config_dest: "{{ ansible_user_dir }}/.config/autokey"

wine_repo_key_url: "https://dl.winehq.org/wine-builds/winehq.key"
wine_repo_key_dest: "/etc/apt/keyrings/winehq-archive.key"
wine_sources_url: "https://dl.winehq.org/wine-builds/ubuntu/dists/{{ ansible_distribution_release }}/winehq-{{ ansible_distribution_release }}.sources"
wine_sources_dest: "/etc/apt/sources.list.d/"
