vivaldi_browser_version: "5.0"
vivaldi_browser_build: "2497.32-1"
vivaldi_browser_file: "vivaldi-stable_{{ vivaldi_browser_version }}.{{ vivaldi_browser_build }}_amd64.deb"
vivaldi_browser_url: "https://downloads.vivaldi.com/stable/{{ vivaldi_browser_file }}"

autokey_version: "0.95.10"
autokey_file: "autokey-gtk_{{ autokey_version }}-0_all.deb"
autokey_url: "https://github.com/autokey/autokey/releases/download/v{{ autokey_version }}/{{ autokey_file }}"
autokey_config_dest: "~/.config/autokey"
