- name: Install Teams4Linux
  tags:
    - teams
  include_role:
    name: common
    tasks_from: download_and_install_package_from_github
    apply:
      tags:
        - teams
  vars:
    package:
      name: Teams4Linux
      repo: "IsmaelMartinez/teams-for-linux"
