- name: Install Teams4Linux
  tags: 
    - base
    - teams
  include_role:
    name: common
    tasks_from: download_and_install_apt_package
    apply:
      tags: 
        - base
        - teams
  vars:
    package:
      name: Teams4Linux
      url: "{{ teams4linux_url }}"

